{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "presentation": {
                "hidden": false,
                "group": "Fibration",
                "order": 1
            },
            "name": "Higgs",
            "device": "STM32F303RE",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/Build/Debug/Modules/Higgs/Higgs",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "Modules/Higgs/openocd.cfg",
            ],
            "interface": "swd",
            "cpu": "cortex-m4",
            "preLaunchTask": "preLaunchTaskHiggs",
            "svdFile": "${workspaceRoot}/System/MSP/STM32F303.svd",
            "runToEntryPoint": "BlinkTestApp::Run",
            "debuggerArgs": [
                "-l",
                "30" // necessary ! without it every other session launch would fail
            ],
            "demangle": true,
            "showDevDebugOutput": false,
            "showDevDebugTimestamps": false,
            "numberOfProcessors": 1,
            "targetProcessor": 0,
        }
    ]
}